# Configuration Railway - PRODUCTION
# ⚠️ NE PAS COMMITER CE FICHIER DANS GIT !

# Configuration Django
SECRET_KEY=django-insecure-f7nthppa=vr9d#wwfq+b3^1z1m&1iyf$k=w$@*nn4a-=1j=&os
DEBUG=False

# Configuration de la base de données Railway
DB_ENGINE=postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=RwOFWRmnFELCdwcDRSfeDDQrZdSysPTF
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=51395

# Configuration des domaines autorisés
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration de sécurité pour la production
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
